# fkrisk-test

./: README.md  fktest-restart.sh  pom.xml
src/main/java/com/dashu/fk/test/: FkTestApplication.java
src/main/java/com/dashu/fk/test/controller/: DubboController.java
src/main/java/com/dashu/fk/test/tools/: Sleep.java
src/main/java/com/dashu/fk/test/tools/beanfile/: DB.java  GenerateEntity.java  GenerateEntityTool.java
src/main/java/com/dashu/fk/test/tools/compare/: DataValueCompare.java  JavaBeanCompare.java  JavaBeanCompareTool.java
src/main/java/com/dashu/fk/test/tools/concurrent/: ConcurrentLearn.java  CustInfoTmpe.java  FetureExeTask.java
src/main/java/com/dashu/fk/test/tools/cryp/: CrypUtilByHttp.java  CrypUtilOfDataTransfer.java
src/main/java/com/dashu/fk/test/tools/data/: DataHandle.java  DataTableStructure.java  GenerateSql.java  TableRelationKey.java  UpdateShipTool.java
src/main/java/com/dashu/fk/test/tools/date/: DateFormatType.java  DateUtil.java
src/main/java/com/dashu/fk/test/tools/dubbo/: CallRequest.java  DubboCallbackUtil.java  DubboGenericEntity.java  DubboGenericServiceFactory.java
src/main/java/com/dashu/fk/test/tools/file/: ExcelBusiness.java  ExcelHandle.java  FileHandle.java  TestCase.java
src/main/java/com/dashu/fk/test/tools/http/: HttpTools.java  HttpsUtils.java  RestTemplateUtils.java  SSLClient.java  SSLUtils.java
src/main/java/com/dashu/fk/test/tools/ssh/: SSHConfig.java  SSHConnection.java
src/main/java/com/dashu/fk/test/tools/string/: JsonUtil.java  StringUtil.java
src/main/java/com/dashu/fk/test/tools/system/: SystemInfo.java
src/main/resources/: application.properties  dubboconf.properties  logback.xml
src/main/resources/spring/: appContext-datasource.xml  appContext.xml  logback-spring.xml
src/test/groovy/com/unit/groovy/: GroovyDemoTest.groovy
src/test/java/com/unit/test/: BasisTest.java  DubboTest.java  JunitPrefDemoTest.java  SshTest.java
