############## spring.profiles.active ##############
#spring.profiles.active=test
############## Server Config ##############
server.port=8998
#server.context-path=/fktest
############## Log Config ##############
logging.path=log
logging.file=fk-risk-test.log
logging.level.root=info
logging.level.com=info

############## SSH Config ##############
ssh.test.host=121.196.194.255
ssh.test.user=root
ssh.test.password=Dashu0701
ssh.test.port=22